# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7
# Mod Properties
mod_version=0.1.1
maven_group=me.quickscythe
archives_base_name=fluxtracker
mod_name=FluxTracker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
fluxcore_version=0.0.7-1.21-BETA-2
bluemap_api_version=2.7.2
asm_version=9.2